.gallery-heading {
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--light-grey);
}

.static-gallery-grid {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.static-gallery-grid img {
    width: 100%;
}

.static-gallery-grid figure {
    margin: 0;
}

.static-gallery-grid figcaption {
    text-align: center;
}

@media screen and (max-width: 576px) {
    .static-gallery-grid {
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    .static-gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-placeholder {
        display: none;
    }
}
